<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;500&family=Pattaya&family=Roboto:ital,wght@1,100;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef2ed5ed9f.js" crossorigin="anonymous"></script>

   
    <link rel="stylesheet" href="style.css">
     
</head>
<body >
    <header> 
        
    <nav>
        <ul>
            <li> <a href="index.html">HOME</a> </li>
            <li> <a href="about-us.html">ABOUT US</a> </li>
            <li> <a href="Portfolio.html">Portfolio</a> </li>
                 </ul>
                 </nav>
                 <i id="mobile-menu"  class="fas fa-bars fa-3x"></i>
    </header>
    <section id="main"> 
        
        <img src="img/imagu logo.png"   alt="">
        <h2 id="imagu"> IMAGU</h2> 
        <h1 id="year">Since 1996</h1>
        <h3 id="title">IHAVANDHOO MASVERING GULHUN</h3>
    </section>
    <section id="hero"> 
        
        <h1 id="page-title"> About us</h1> 
      
    </section>

    <section id="content">

        <div class="thumnail">
            <img src="img/thumnail/quran.jpg" alt="">
            <h2>Quran Competition</h2>
            <H3>Jan 2021-Feb </H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
             </div>

        <div class="thumnail">
                <img src="img/thumnail/q2.jpg" alt="">
                <h2> އިމަގު ގުރުއާން މުބާރާތް </h2>
                <H3>Jan 2021-Feb </H3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                 </div>

        <div class="thumnail">
                    <img src="img/thumnail/pals.jpg" alt="">
                    <h2>With Palastine</h2>
                    <H3>Jan 2021-Feb </H3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                     </div>
        
        <div class="thumnail">
                        <img src="img/thumnail/nu.jpg" alt="">
                        <h2>Navuruma</h2>
                        <H3>Jan 2021-Feb </H3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                         </div>
       <div class="thumnail">
                            <img src="img/thumnail/nnnn.jpg" alt="">
                            <h2>ނަރުހުންގެ ދުވަސް</h2>
                            <H3>Jan 2021-Feb </H3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                             </div>
        <div class="thumnail">
                            <img src="img/thumnail/hiy.jpg" alt="">
                              <h2>Hiy Heyo IHAVANDHOO</h2>
                             <H3>Jan 2021-Feb </H3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                             </div>
     <div class="thumnail">
                            <img src="img/thumnail/fff.jpg" alt="">
                              <h2>Future Presenters</h2>
                             <H3>Jan 2021-Feb </H3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                             </div>
       <div class="thumnail">
                                <img src="img/thumnail/ishaaa.jpg" alt="">
                                  <h2>Future Presenters</h2>
                                 <H3>Jan 2021-Feb </H3>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                                 </div>
        <div class="thumnail">
                                    <img src="img/thumnail/vvv.jpg" alt="">
                                      <h2>Volleyball Tournament</h2>
                                     <H3>Jan 2021-Feb </H3>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat nulla. Beatae, possimus. Eos, molestiae maiores iure quae sapiente consectetur sit ut ducimus ab. Soluta quis ex voluptatem nam ullam!</p>
                                     </div>

        <footer>
            <a class="footer-icon" href="mailto: Saifulla1228@gmail.com" target="_blank">
                <i class="fas fa-envelope white fa-lg"></i>
            </a>
            <a class="footer-icon" href="https://www.facebook.com/saaf.ahmed" target="_blank">
                <i class="fab fa-facebook-square white fa-lg"></i>
            </a>
            <a class="footer-icon" href="viber://forward?text=I'm Saifulla" target="_blank">
                <i class="fab fa-viber white fa-lg"></i>
            </a>
        <a class="footer-icon" href="https://twitter.com/Ahmed97086352" target="_blank">
            <i class="fab fa-twitter white fa-lg"></i>
        </a>
          </section>
     <footer id="foot" >
        <a class="footer-icon" href="mailto: Saifulla1228@gmail.com" target="_blank">
            <i class="fas fa-envelope white fa-lg"></i>
        </a>
        <a class="footer-icon" href="https://www.facebook.com/IMAGUjamiyya" target="_blank">
            <i class="fab fa-facebook-square white fa-lg"></i>
        </a>
        <a class="footer-icon" href="viber://forward?text=I'm Saifulla" target="_blank">
            <i class="fab fa-viber white fa-lg"></i>
        </a>
    <a class="footer-icon" href="https://twitter.com/Ahmed97086352" target="_blank">
        <i class="fab fa-twitter white fa-lg"></i>
    </a>
      
    </footer>
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="script.js" ></script>
  
</body>
</html>